{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-STGF1UC;database=COREFULL;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
